<!DOCTYPE HTML>

<html>

    <head>

        <meta charset="UTF-8">

        <title>basic-chat (a socket.io application)</title>

        <style>
            * {
                margin:  0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font: 13px Helvetica, Arial;
            }

            form {
                background: #000;
                padding:     3px;
                position:  fixed;
                bottom:        0;
                width:      100%;
            }

            form input {
                border:          0;
                padding:      10px;
                width:         90%;
                margin-right: 0.5%;
            }

            form button {
                width:     9%;
                border:  none;
                padding: 10px;
                background: rgb(125, 150, 225);
            }

            #messages {
                list-style-type: none;
                margin:  0;
                padding: 0;
             }

            #messages li {
                padding: 5px 10px;
            }

            #messages li:nth-child(odd) {
                background: #eee;
            }
        </style>

    </head>

    <body>

        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>send</button>
        </form>

        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>

            $(function () {

                var socket = io();

                $('form').submit(function(e) {
                    e.preventDefault(); // page reload prevention
                    socket.emit('chatmsg', $('#m').val());
                    $('#m').val('');
                    return false;
                });
            });

        </script>

    </body>

</html>